# Load-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt  Notifications.kt  Util.kt
app/src/main/res/drawable/: ic_download_svg.xml
app/src/main/res/layout/: content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
